* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}
.main-section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  gap: 32px;
  background-color: white;
  transition: background-color 0.3s ease;
  z-index: 1000;
}
.header-all-side {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1130px;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 42px;
  gap: 32px;
  background-color: white;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.header-all-side.menu-open {
  background-color: #f9fafa;
}
.nav-bar {
  position: relative;
  width: 100%;
  height: 100%;
  grid-column-gap: 30px;
  flex: 1;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  transition: height 0.3s ease;
}
.nav-bar > p {
  color: #222;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 80px;
  width: 100%;
  background-color: white;
  height: 241px;
  display: none;
}
.full-drop {
  display: flex;
  justify-content: start;
  gap: 220px;
  max-width: 1110px;
  padding: 32px 0 32px 0;
}

.full-drop > img {
  object-fit: contain;
}
.menu-flex {
  display: flex;
}
.left-box {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 17%;
  transform: translate(-50%, -50%);
}
.dropdown-box {
  display: none;
  width: 200px;
  height: 205px;
}
.dropdown-box > p {
  padding: 16px 47px 0 0;
}
.menu-flex .dropdown-box:nth-child(1) {
  padding: 0 47px 0 0;
}

.menu-flex .dropdown-box:nth-child(1) {
  position: absolute;
  top: 50%;
  left: 36%;
  transform: translate(-50%, -50%);
}

.menu-flex .dropdown-box:nth-child(2) {
  position: absolute;
  top: 50%;
  left: 45.4%;
  transform: translate(-50%, -50%);
}

.menu-flex .dropdown-box:nth-child(3) {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}

.header-left-side {
  display: flex;
  align-items: center;
}
.tablet-header-left-side {
  display: none;
}
.header-right-side {
  display: flex;
  align-items: center;
  gap: 14px;
}

.header-right-side > .search-icon,
.header-right-side > .header-button {
  display: flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  transition: color 0.25s;
}
.search-icon > svg {
  transition: fill 0.25s;
}
.search-icon > svg:hover {
  fill: #3295ce;
}
.arrow-icon {
  margin-top: 7px;
}
.header-button {
  display: flex;
  align-items: center;
  grid-column-gap: 16px;
}

.header-button-text {
  margin-left: 10px;
}
.header-button-text p {
  cursor: pointer;
  color: #182cc0;
  font-weight: 900;
  font-size: 14px;
  line-height: 1.4;
  transition: color 0.25s;
}
.arrow-icon > svg {
  transition: fill 0.25s;
}
.header-button:hover .header-button-text > p {
  color: #3295ce;
}
.header-button:hover .arrow-icon > svg {
  fill: #3295ce;
}

.menu-drawer {
  display: none;
}
.language-changer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: #555f62;
  font-weight: 700;
  height: 36px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.25s ease-in-out;
  font-size: 14px;
}
.language-changer:hover {
  background-color: #eef1f1;
}

.main-bgcolor {
  background-color: #f9fafa;
  margin-top: 70px;
  width: 100%;
  height: 100%;
}

.main-content {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 0 20px;
}

.top-text {
  width: 100%;
  display: flex;
  justify-content: start;
  background-color: #f9fafa;
}

.main-content-image {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.main-content-image > img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  display: block;
  border-radius: 6px;
}

.main-content-image-inside-text {
  display: grid;
  grid-row-gap: 20px;
  color: white;
  text-align: start;
  position: absolute;
  top: 90%;
  left: 35%;
  transform: translate(-50%, -50%);
}

.main-text {
  display: grid;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.main-button {
  background-image: linear-gradient(15deg, #001682, #3240e5);
  width: 150px;
  height: 50px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease-in-out;
  gap: 10px;
  cursor: pointer;
}

.main-button:hover {
  background-image: linear-gradient(15deg, #3295ce, #3295ce);
}
.packpage-top-text {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: start;
  padding: 60px 67px 60px 67px;
}
.packpage-top-text > h1 {
  font-size: 36px;
}
.packpage {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 0 20px;
}
.photo-text-header {
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  padding-left: 20px;
}
.photo-text-header > h1 {
  text-align: start;
}
.photo-text-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.photo-text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.347);
  padding: 20px;
  border-radius: 8px;
}
.photo-text {
  height: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  padding: 40px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-end;
}
.photo-text-overlay h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.photo-text-link {
  display: flex;
  align-items: center;
  gap: 8px;
}

.photo-text-link svg {
  transition: transform 0.3s ease;
}

.photo-text-link p {
  font-size: 14px;
  color: #ffffff;
  margin: 0;
  cursor: pointer;
  transition: color 0.3s ease;
}

.photo-text-link:hover p {
  color: #f0f0f0;
}

.photo-text-link:hover svg {
  transform: translateX(5px);
}

.photo-text-first-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-right: 30px;
}
.photo-text-header {
  text-align: center;
  margin-bottom: 20px;
}

.photo-text-header h1 {
  font-size: 24px;
  color: #141719;
}

.photo-text-content {
  display: flex;
  justify-content: center;
}

.photo-text-item {
  position: relative;
  width: 100%;
  max-width: 540px;
  height: 256px;
  overflow: hidden;
  border-radius: 8px;
}
.photo-text-item3 {
  position: relative;
  width: 100%;
  max-width: 540px;
  height: 542px;
  overflow: hidden;
  border-radius: 8px;
}
.photo-text-item3 img {
  width: 100%;
  max-width: 540px;
  height: 542px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.photo-text-item img {
  width: 100%;
  max-width: 540px;
  height: 256px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  object-fit: cover;
}
.photo-text-item:hover img {
  transform: scale(1.02);
}
.photo-text-item3:hover img {
  transform: scale(1.02);
}

.grid-2-col {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 20px;
  width: 100%;
}

.grid-card {
  flex: 0 0 auto;
  width: 256px;
  overflow: hidden;
}

.grid-card_img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-card_content {
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
}

.text-color-white {
  color: white;
}

.arrow-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.arrow-link .button_icon {
  display: flex;
  align-items: center;
}

.button_text {
  color: white;
  text-decoration: none;
}
.mobile-first-slide {
  display: none;
}
.packpage-content {
  background-color: #f9fafa;
}
.infos-color {
  background-color: #f9fafa;
}
.infos {
  display: flex;
  grid-column-gap: 30px;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
}
.info-counter {
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 40px 48px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}
.info-counter > h1 {
  color: #141719;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}
.info-counter > p {
  color: #555f62;
}

.section_get-app {
  padding-top: 60px;
  padding-bottom: 60px;
}
.padding-global {
  padding-left: 47px;
  padding-right: 47px;
}
.download-container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.get-app_inner {
  min-height: 374px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}
.get-app-content {
  width: 55%;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: flex;
}
.download-flex-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  margin-top: 8px;
  display: flex;
}
.download-box {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-position 0.25s ease-in-out;
  display: flex;
  cursor: pointer;
}
.download-box:hover {
  background-color: #f9fafa;
}
.get-app_inner > img {
  max-height: 90%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 100% 100%;
  object-position: 100% 100%;
  align-self: flex-end;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}
.get-app-mobile {
  display: none;
}
@media only screen and (min-width: 767px) {
  .header-left-side {
    display: none;
  }
  .tablet-header-left-side {
    display: block;
  }
  .top-text {
    padding: 0 45px 45px 0;
  }
  .top-text > p {
    color: #141719;
    font-weight: 700;
    font-size: 12px;
  }
  .main-text {
    padding: 240px 45px 36px;
    width: 100%;
  }
  .main-content {
    margin-top: 80px;
    background-color: #f9fafa;
  }
  .main-content-image {
    position: relative;
    margin-top: 20px;
    margin: 0 45px 0 45px;
  }
  .main-content-image > img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    display: block;
    border-radius: 6px;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.232);
    border-radius: 6px;
  }
  .main-info {
    display: grid;
    grid-row-gap: 20px;
  }
  .main-content-image-inside-text {
    display: grid;
    grid-row-gap: 20px;
    color: white;
    text-align: start;
    position: absolute;
    top: 87%;
    left: 38%;
    transform: translate(-50%, -50%);
  }
  .main-button {
    background-image: linear-gradient(15deg, #001682, #3240e5);
    width: 150px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.25s ease-in-out;
    gap: 10px;
    cursor: pointer;
  }

  .packpage-top-text > h1 {
    font-size: 32px;
  }
  .packpage-top-text {
    padding: 47px 0 47px 20px;
  }
}

@media only screen and (max-width: 767px) {
  .padding-global {
    display: none;
  }
  .get-app-mobile > img {
    width: 370px;
    height: 480px;
  }
  .get-app-mobile {
    flex-direction: column;
    flex: none;
    align-items: center;
    display: flex;
    width: 100%;
    grid-row-gap: 28px;
    padding: 20px;
  }
  .pd > p {
    padding-bottom: 28px;
  }
  .app-button-mobile {
    display: flex;
    grid-column-gap: 4px;
    color: #182cc0;
    text-transform: uppercase;
    border: 1px solid #182cc0;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    text-decoration: none;
    transition: background-position 0.25s ease-in-out;
  }
  .button_text > p {
    color: #182cc0;
  }
  .button_icon {
    z-index: 2;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease-in-out;
    display: flex;
    position: relative;
  }
  .photo-text-container {
    display: none;
  }
  .mobile-first-slide {
    display: block;
    padding: 10px;
    border-radius: 6px;
  }
  .grid-2-col {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 20px;
    width: 100%;
  }

  .grid-card {
    flex: 0 0 auto;
    width: 256px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
  }

  .grid-card_img-wrapper img {
    width: 280px;
    height: 232px;
    object-fit: cover;
    border-radius: 10px;
  }

  .grid-card_content {
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
  }

  .text-color-white {
    color: white;
  }

  .arrow-link {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .arrow-link .button_icon {
    display: flex;
    align-items: center;
  }

  .button_text {
    color: white;
    text-decoration: none;
  }

  .text-overlay {
    width: 280px;
    height: 232px;
    border-radius: 10px;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.353);
    padding: 10px;
  }

  .text-overlay > h1 {
    padding-top: 144px;
    padding-right: 176px;
    padding-bottom: 20px;
    padding-left: 17px;
  }
  .photo-text-link {
    padding-left: 17px;
  }
  .text-color-white {
    color: white;
  }

  .arrow-link {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .arrow-link .button_icon {
    display: flex;
    align-items: center;
  }

  .button_text {
    color: white;
    text-decoration: none;
  }

  .photo-text-header h1 {
    font-size: 20px;
  }

  .photo-text-details h1 {
    font-size: 18px;
  }

  .photo-text-link p {
    font-size: 12px;
  }
  .photo-text-item,
  .photo-text-item3 {
    max-width: 100%;
    height: auto;
  }
  .photo-text-header h1 {
    font-size: 20px;
  }
  .top-text {
    padding: 45px 24px 0 5px;
  }
  .top-text > p {
    color: #141719;
    font-weight: 500;
  }
  .main-text {
    padding: 240px 45px 36px;
    width: 100%;
  }
  .main-content-image {
    position: relative;
    margin-top: 20px;
  }
  .main-content-image > img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    display: block;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.232);
  }
  .main-text {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .main-info {
    display: grid;
    grid-row-gap: 20px;
  }
  .main-content-image-inside-text {
    top: 65%;
    left: 40%;
  }
  .main-content-image-inside-text > p {
    font-size: 14px;
  }
  .main-content-image-inside-text > h1 {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    line-height: 1.5;
  }
  .main-button {
    background-image: linear-gradient(15deg, #001682, #3240e5);
    height: 50px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.25s ease-in-out;
    gap: 10px;
  }
  .packpage-top-text {
    padding: 20px;
  }
}

@media only screen and (min-width: 1095px) {
  .main-content-image > img {
    height: 360px;
  }
}

@media only screen and (max-width: 1095px) {
  .main-content-image > img {
    height: 360px;
  }
  .header-all-side {
    padding: 10px 20px;
  }
  .nav-bar {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media only screen and (max-width: 991px) {
  .infos {
    flex-direction: column;
    grid-row-gap: 30px;
  }
  .nav-bar {
    display: none;
  }
  .language-changer {
    display: none;
  }

  .toggle-menu {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: relative;
    z-index: 1000;
  }

  .toggle-menu i {
    position: absolute;
    display: block;
    height: 2px;
    background: #555f62;
    border-radius: 9px;
    left: 20px;
    transition: all 0.6s;
  }

  .toggle-menu i:nth-child(1) {
    top: 18px;
    width: 11px;
    height: 2px;
  }

  .toggle-menu i:nth-child(2) {
    top: 25px;
    width: 20px;
    height: 2px;
  }
  .toggle-menu i:nth-child(3) {
    top: 32px;
    width: 15px;
    height: 2px;
  }

  .toggle-menu.active i:nth-child(1) {
    top: 25px;
    transform: rotateZ(45deg);
    width: 20px;
  }

  .toggle-menu.active i:nth-child(2) {
    background: transparent;
  }

  .toggle-menu.active i:nth-child(3) {
    top: 25px;
    transform: rotateZ(-45deg);
    width: 20px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    overflow-y: auto;
  }
  .menu-drawer {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    max-height: calc(100vh - 70px);
    background-color: white;
    transition: transform 0.4s ease, opacity 0.4s ease;
    z-index: 998;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
  }

  .no-scroll {
    overflow: hidden;
  }
  .menu-drawer.open {
    display: flex;
    overflow-y: auto;
  }
  .width-100-class {
    width: 100%;
    padding: 0 42px 22.5px 42px;
    border-bottom: solid 1px #d1d5d6;
  }
  .dropdown-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px 0 0 0;
    cursor: pointer;
  }

  .dropdown-menu h1 {
    font-size: 18px;
    color: #333;
  }

  .drop-down {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease, opacity 1s ease;
    margin-top: 0;
    padding-top: 20px;
    display: grid;
    grid-row-gap: 16px;
  }
  .drop-down > p {
    font-size: 16px;
    color: #555f62;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
    cursor: pointer;
  }
  .drop-down > p:hover {
    color: #182cc0;
  }
  .drop-down.show {
    max-height: 500px;
    opacity: 1;
  }

  .drop-down.open {
    max-height: 500px;
    opacity: 1;
    margin-top: 10px;
  }
  .mySvg {
    transition: transform 0.3s ease;
  }

  .mySvg.rotate {
    transform: rotate(180deg);
  }
  .contact-info {
    display: flex;
    grid-column-gap: 10px;
    max-width: 100%;
  }
  .contact-info > p {
    color: #555f62;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
  }
  .contact-info > p:hover {
    text-decoration: underline;
  }
  .drop-down-second-component {
    width: 100%;
  }
  .width-100-contact {
    width: 100%;
    padding: 32px 42px;
  }
  .width-100-contact > h1 {
    color: #141719;
    font-weight: 700;
    font-size: 24px;
  }
  .contact-box {
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
    align-items: flex-start;
    margin-top: 32px;
    margin-bottom: 32px;
    font-style: normal;
  }
  .contact-box2 {
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
    align-items: flex-start;
    margin-top: 32px;
    font-style: normal;
  }
  .social {
    width: 52px;
    height: 52px;
    background-color: #f9fafa;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
    display: flex;
    cursor: pointer;
  }
  .social:hover {
    background-color: #eee;
  }
  .social:hover > svg {
    fill: #182cc0;
  }
  .drop-down-footer {
    display: flex;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f9fafa;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .drop-down-footer-info {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    font-size: 12px;
    color: #6f787b;
  }
  .drop-down-footer-info2 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #6f787b;
  }
  .main-content-image > img {
    height: 360px;
  }

  .packpage-top-text > h1 {
    font-size: 32px;
  }
  .main-content-image > img {
    height: 360px;
  }
  .packpage-top-text {
    padding: 20px;
  }
}

@media only screen and (max-width: 329px) {
  .drop-down-footer-info {
    display: grid;
    justify-content: start;
  }
  .packpage-top-text {
    padding: 20px;
  }
  .packpage-top-text > h1 {
    font-size: 28px;
  }
}
